<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="ExampleServices.fs" />
        <Compile Include="AutofacTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="8.13.1" />
      <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
      <PackageReference Include="Expecto.TestResults" Version="8.13.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DependX.Autofac\DependX.Autofac.fsproj" />
    </ItemGroup>

</Project>
