<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DependX.Core\DependX.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
    </ItemGroup>

</Project>
