# DependX

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md  appveyor.yml
DependX/: DependX.sln
DependX/DependX.AspNetCore/: DependX.AspNetCore.fsproj  DependX.AspNetCore.nuspec  Library.fs
DependX/DependX.AspNetCore.Autofac/: DependX.AspNetCore.Autofac.fsproj  Library.fs
DependX/DependX.Autofac/: DependX.Autofac.fsproj  DependX.Autofac.nuspec  Library.fs
DependX/DependX.Autofac.AspNetCore/: DependX.Autofac.AspNetCore.fsproj  Library.fs
DependX/DependX.Core/: DependX.Core.fsproj  DependX.fs
DependX/DependX.Examples/: DependX.Examples.fsproj  Examples.fs
DependX/DependX.Tests/: AutofacTests.fs  Common.fs  DependX.Tests.fsproj  ExampleServices.fs
docs/: Autofac.md
src/DependX.AspNetCore/: Library.fs
src/DependX.AspNetCore.Autofac/: DependX.AspNetCore.Autofac.nuspec
src/DependX.Autofac/: Library.fs
src/DependX.Core/: DependX.Core.fsproj  DependX.Core.nuspec  DependX.fs
src/DependX.Tests/: AutofacTests.fs  Program.fs
