<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DependX.Autofac.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Content Include="DependX.AspNetCore.Autofac.nuspec" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DependX.AspNetCore\DependX.AspNetCore.fsproj" />
      <ProjectReference Include="..\DependX.Autofac\DependX.Autofac.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
