<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Examples.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DependX.Autofac\DependX.Autofac.fsproj" />
    </ItemGroup>

</Project>
