<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DependX</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DependX.fs" />
        <Content Include="DependX.Core.nuspec" />
    </ItemGroup>

</Project>
